# origin_v2

./: .gitignore  README.md  pom.xml
src/main/java/de/espamv/origin/bungee/: Origin.java
src/main/java/de/espamv/origin/bungee/api/: OriginPlayer.java
src/main/java/de/espamv/origin/bungee/api/manager/: ClanManager.java  CoinsManager.java  CountryManager.java  FriendManager.java  LanguageManager.java  LoginManager.java  NotifyManager.java  OnlineTimeManager.java  OriginManager.java  PartyManager.java  PermissionManager.java  PingManager.java  PointsManager.java  PunishmentManager.java  ReportManager.java  TablistManager.java
src/main/java/de/espamv/origin/bungee/listener/: ChatListener.java  PlayerDisconnectListener.java  PluginMessageListener.java  PostLoginListener.java  ProxyPingListener.java  ServerConnectListener.java  ServerSwitchListener.java
src/main/java/de/espamv/origin/bungee/utils/registration/: EventRegistration.java
src/main/java/de/espamv/origin/spigot/: Origin.java
src/main/java/de/espamv/origin/spigot/api/: OriginMessages.java  OriginPlayer.java
src/main/java/de/espamv/origin/spigot/api/elo/: SimpleEloCalculation.java
src/main/java/de/espamv/origin/spigot/api/events/: CoinsUpdateEvent.java  LanguageUpdateEvent.java  NetworkDataUpdateEvent.java  NickNameUpdateEvent.java  OnlinePlayersUpdateEvent.java  OnlineTimeUpdateEvent.java  PermissionUpdateEvent.java  PointsUpdateEvent.java
src/main/java/de/espamv/origin/spigot/api/hologram/: Hologram.java
src/main/java/de/espamv/origin/spigot/api/inventory/: InventoryBuilder.java  ItemStackBuilder.java
src/main/java/de/espamv/origin/spigot/api/manager/: ClanManager.java  CoinsManager.java  FriendManager.java  HologramManager.java  LanguageManager.java  LoginManager.java  NickManager.java  NotifyManager.java  OnlineTimeManager.java  OriginManager.java  PermissionManager.java  PointsManager.java  ReportManager.java
src/main/java/de/espamv/origin/spigot/api/scoreboard/: Scoreboard.java  ScoreboardObjective.java
src/main/java/de/espamv/origin/spigot/commands/: FlyCommand.java  LoadWorldCommand.java  NickCommand.java  NickListCommand.java  ReportsCommand.java  TeleportWorldCommand.java  VanishCommand.java
src/main/java/de/espamv/origin/spigot/listener/: AsyncPlayerPreLoginListener.java  PlayerChangedWorldListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerQuitListener.java  PlayerReceiveGameProfileListener.java  PlayerTeleportListener.java
src/main/java/de/espamv/origin/spigot/utils/: UpdatePlayer.java
src/main/java/de/espamv/origin/spigot/utils/registration/: CommandRegistration.java  EventRegistration.java
src/main/java/de/espamv/origin/utils/: Callback.java  GameProfileBuilder.java  Pair.java  Reflections.java
src/main/java/de/espamv/origin/utils/enums/: ClanRank.java  Language.java  Rank.java
src/main/java/de/espamv/origin/utils/objects/clans/: Clan.java  ClanRequest.java  ClanSettings.java
src/main/java/de/espamv/origin/utils/objects/friends/: Friend.java  FriendRequest.java  FriendSettings.java
src/main/java/de/espamv/origin/utils/objects/origin/: OriginPunishment.java  OriginReport.java  OriginServerPing.java
src/main/java/de/espamv/origin/utils/session/: Session.java
src/main/java/de/espamv/origin/utils/session/query/: QueryStatement.java  UpdateStatement.java
src/main/resources/: bungee.yml  nicknames.yml  plugin.yml
